# iam

./: docker-compose.yaml  keycloak.crt  keycloak.key  package-lock.json
keycloak-jsssss/: .env  package-lock.json  package.json
keycloak-jsssss/src/: App.js  config.js  keycloak.js
keycloak-jsssss/src/components/: FailedAuth.js  Login.js  SecureComponent.js  SinkeResources.js  keycloak.js
oauth2/: .env  .gitignore  pom.xml
oauth2/src/main/java/org/sinke/oauth2/: Oauth2Application.java
oauth2/src/main/java/org/sinke/oauth2/config/: EnvConfig.java  KeycloakConfig.java  SecurityConfig.java
oauth2/src/main/java/org/sinke/oauth2/controller/: ApiController.java  HomeController.java
oauth2/src/main/resources/: application.properties
oauth2/src/test/java/org/sinke/oauth2/: Oauth2ApplicationTests.java
