spring.application.name=oauth2

# keycloak.auth-server-url=http://192.168.64.6:80801/
# keycloak.realm=oauth2
# keycloak.resource=oauth2
# keycloak.credentials.secret=fEGP0YwCQWSSMswswHACLnaV1kORXKYK
# keycloak.ssl-required=external

# Keycloak Configuration
spring.security.oauth2.client.registration.keycloak.client-id=oauth2
spring.security.oauth2.client.registration.keycloak.client-secret=fEGP0YwCQWSSMswswHACLnaV1kORXKYK
spring.security.oauth2.client.registration.keycloak.client-name=Keycloak
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email

# Keycloak Server URL and Realm
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://192.168.64.6:8081/auth/realms/oauth2

# spring.security.oauth2.client.provider.keycloak.issuer-uri=http://192.168.64.6:8081/auth/realms/oauth2

